REACT_APP_CANDY_MACHINE_ID=5cXkTao8dJmeU3XWvB1YutFdPA2UWCSxH9Hyv7SWBcq3

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://little-blue-sunset.solana-mainnet.quiknode.pro/16eaf75929712e65586951f72788eb09c4cfa130/